error     			: Error
!unexpected			: An unexpected error has occurred. Contact customer support.
!error_400			: Bad request
!error_403			: Forbidden
!error_404			: Not Found
!error_500			: Internal Server Error
!auth             	: Problem with authorization try again later
!user_pass			: The user was not found or the password is incorrect. Check the correctness of the entered data (login, password), and also whether CAPS LOCK is enabled.
!email 				: Email is incorrect
!email_exist       	: User with this email {0} already exists, choose another one.
admin				: Admin
manager				: Manager
unknown				: Unknown
auth     			: Authorization
fpw	              	: Password Reset
reg	              	: User Registration